@prefix atom:  <http://lv2plug.in/ns/ext/atom#> .
@prefix doap:  <http://usefulinc.com/ns/doap#> .
@prefix foaf:  <http://xmlns.com/foaf/0.1/> .
@prefix lv2:   <http://lv2plug.in/ns/lv2core#> .
@prefix midi:  <http://lv2plug.in/ns/ext/midi#> .
@prefix mod:   <http://moddevices.com/ns/mod#> .
@prefix pprop: <http://lv2plug.in/ns/ext/port-props#> .
@prefix rdf:   <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:  <http://www.w3.org/2000/01/rdf-schema#> .
@prefix units: <http://lv2plug.in/ns/extensions/units#> .
@prefix urid:  <http://lv2plug.in/ns/ext/urid#> .

<http://gareus.org/rgareus#me>
	a foaf:Person;
	foaf:name "Robin Gareus";
	foaf:mbox <mailto:robin@gareus.org>;
	foaf:homepage <http://gareus.org/> .

<http://gareus.org/oss/lv2/@LV2NAME@>
	a lv2:Plugin, doap:Project, lv2:UtilityPlugin;
	doap:license <http://usefulinc.com/doap/licenses/gpl>;
	doap:maintainer <http://gareus.org/rgareus#me>;
	doap:name "MIDI Debug Event Generator";
	@VERSION@
	lv2:optionalFeature lv2:hardRTCapable;
	lv2:requiredFeature urid:map;
	rdfs:comment "A MIDI debug utility to generate arbitrary messages.";

	@MODBRAND@
	@MODLABEL@
	@SIGNATURE@

	lv2:port [
		a atom:AtomPort, lv2:OutputPort;
		atom:bufferType atom:Sequence;
		atom:supports midi:MidiEvent;
		lv2:index 0;
		lv2:symbol "midiout";
		lv2:name "MIDI Out";
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 1;
		lv2:symbol "bytes";
		lv2:name "Generator Mode";
		lv2:minimum 1;
		lv2:default 3;
		lv2:maximum 3;
		lv2:portProperty lv2:integer, lv2:enumeration;
		lv2:scalePoint [ rdf:value 1 ; rdfs:label "1 byte"; ] ;
		lv2:scalePoint [ rdf:value 2 ; rdfs:label "2 bytes"; ] ;
		lv2:scalePoint [ rdf:value 3 ; rdfs:label "3 bytes"; ] ;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 2;
		lv2:symbol "b1";
		lv2:name "Btye 1";
		lv2:minimum 128;
		lv2:default 160;
		lv2:maximum 255;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 3;
		lv2:symbol "b2";
		lv2:name "Btye 2";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 127;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 4;
		lv2:symbol "b3";
		lv2:name "Btye 3";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 127;
		lv2:portProperty lv2:integer;
	] , [
		a lv2:InputPort, lv2:ControlPort;
		lv2:index 5;
		lv2:symbol "trigger";
		lv2:name "Send";
		lv2:minimum 0;
		lv2:default 0;
		lv2:maximum 1;
		lv2:portProperty lv2:integer, lv2:toggled, pprop:trigger;
	]
	.
